apiVersion: v1
kind: Service
metadata:
  name: atna-service
  labels:
    app: atna-service
spec:
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 8090
    nodePort: 31916
  selector:
    app: atna
  type: NodePort
